.container  {
    display: inline-grid;
    width: 300px;
    height: 250px;
    border: 4px solid gray;
}
.item   {
    border: 2px dashed red;
}
.container1  {
    margin: 10px;
    display: inline-grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 100px);
    grid-auto-flow: column dense;
    width: 500px;
    height: 500px;
    border: 4px solid gray;
}
.item1   {
    border: 2px dashed red;
}
.item1:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.item1:nth-child(2) {
    grid-row: 1 / 3;
}
.item1:nth-child(3) {
    grid-row: span 3;
}
.item1:nth-child(4) {
    grid-row: 4 / 5;
    grid-column: -1 / -3;
}
.container2 {
    width: 700px;
    display: inline-grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        ". header header"
        "main . aside"
        ". footer footer";
    gap: 30px 15px;
}
.item2  {
    border: 10px solid red;
}
.item2:nth-child(1) {
    grid-area: header;
}
.item2:nth-child(2) {
    grid-area: main;
}
.item2:nth-child(3) {
    grid-area: aside;
}
.item2:nth-child(4) {
    grid-area: footer;
}
.container3  {
    margin: 10px;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(3, 1fr);
    width: 600px;
    border: 4px solid gray;
    grid-auto-rows: 100px;
    grid-auto-columns: 1fr;
}
.item3   {
    border: 2px dashed red;
}
.item3:nth-child(1) {
    grid-column: 1 / 3;
}
.item3:nth-child(2) {
    grid-column: 3 / 5;
}
.item3:nth-child(3) {
    grid-column: span 2;
}
.item3:nth-child(4) {
    grid-row: 5 / 7;
    grid-column: 6 / 7;
}
.container4  {
    display: grid;
    border: 4px solid gray;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: 100px;
}
.item4   {
    border: 2px dashed red;
    font-size: 20px;
}